<nav class="nav">
    <div class="nav__logo-box">
        <div class="nav__logo">
            <a href="index.html"><img src="../../dist/img/logo.png" alt="logo poradni psychologicznej"></a>

        </div>

        <button class="nav__hamburger">
            <span class="nav__hamburger-bar"></span>
            <span class="nav__hamburger-bar"></span>
            <span class="nav__hamburger-bar"></span>
        </button>
    </div>

    <div class="nav__items">
        <a class="nav__link active" href="index.html">Strona główna</a>
        <a class="nav__link" href="#about-us">O nas</a>
        <a class="nav__link" href="#services">Oferta</a>
        <a class="nav__link" href="#">Cennik</a>
        <a class="nav__link" href="#">Blog</a>
        <a class="nav__link" href="#">Kontakt</a>

    </div>

</nav>